{
  "name": "genealogy-guide-ru",
  "displayName": "Поиск предков (РИ, СССР, еврейская генеалогия)",
  "version": "0.2.0",
  "description": "Навыки и помощники-агенты для генеалогического поиска по Российской империи, СССР, еврейским общинам и эмиграции: первый разговор, развилки поиска, работа агентов, сохранение сессии, проверка находок, архивные сканы, ревизии, FamilySearch, JewishGen, пресса, иврит и идиш, советские источники, места, кладбища, фото, ДНК, гражданство.",
  "author": {
    "name": "genealogy-guide-ru",
    "url": "https://github.com/shefelchana/genealogy-guide-ru"
  },
  "homepage": "https://github.com/shefelchana/genealogy-guide-ru",
  "license": "CC-BY-4.0 AND MIT"
}