{
  "name": "genealogy-guide-ru",
  "displayName": "Поиск предков (РИ, СССР, еврейская генеалогия)",
  "version": "0.1.0",
  "description": "Навыки и помощники-агенты для генеалогического исследования: проверка находок, чтение архивных сканов, ревизии, плёнки FamilySearch, JewishGen, еврейская пресса NLI, иврит и идиш, эмиграция."
}
